<!-- templates/model_metrics.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Показатели модели</title>
    <style>
    body {
         background-color: black;
         color: white;
    }

    .navbar {
        background-color: black !important;
        border: 2px solid white;
    }

    .navbar-light .navbar-brand, .navbar-light .navbar-nav .nav-link {
        color: white !important;
    }

    .navbar-light .navbar-nav .nav-link:hover {
        border-bottom: 2px solid white;
    }

    navbar-toggler-icon {
      background-color: #ffffff;
    }

    #content {
      margin: 20px;
    }

    .dragon-logo {
      width: 100px;
      height: auto;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="https://vk.com/sav.alex9" target="_blank">
          <img src="{{ url_for('static', filename='dragon_logo.png') }}" alt="Dragon Logo" class="dragon-logo">
        </a>
        <a class="navbar-brand" href="#">Оценка результативности сотрудников</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('index') }}">Расчет результативности</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('download_example') }}">Пример документа для расчета результативности</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('download_example_test_generating_document') }}">Пример теста для формирования документа</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('model_metrics') }}">Показатели модели</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <h2>Показатели модели</h2>
        <p>Точность модели: {{ accuracy }}<br>
        R Squared: {{ r2_train }}<br>
        MSE: {{ mse_train }}<br>
        Время обучения модели: {{ training_time }} сек.</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
